Samples/LuckyDraw_Flying/LuckyDraw/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
             x:Class="LuckyDraw.App">
    <Application.Resources>
        <Style TargetType="Button" x:Key="Style_SpinButton">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ListBox" x:Key="RoundListBox_Style" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" >
                        					<GradientStop Color="#FF004E10" Offset="0"/>
            								<GradientStop Color="#FFB7D40F" Offset="0.728"/>
            								<GradientStop Color="#FFABFB80" Offset="0.352"/>
            								<GradientStop Color="#FFED9E11" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ItemsPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
            	<Setter.Value>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF004E10" Offset="0"/>
            			<GradientStop Color="#FFB7D40F" Offset="0.728"/>
            			<GradientStop Color="#FFABFB80" Offset="0.352"/>
            			<GradientStop Color="#FFED9E11" Offset="1"/>
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
