Samples/LuckyDraw_Flying/LuckyDraw/Scroller.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
	xmlns:Expression_Samples_PathListBoxUtils="clr-namespace:Expression.Samples.PathListBoxUtils;assembly=Expression.Samples.PathListBoxUtils" 
	x:Class="LuckyDraw.Scroller"
	Width="1200" Height="800"
    mc:Ignorable="d">
	<UserControl.Resources>
		<Expression_Samples_PathListBoxUtils:AdjustedOffsetToRadiusConverter x:Key="AdjustedOffsetToRadiusConverter"/>
		<Storyboard x:Name="animateButton" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnGetMeWinner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="btnGetMeWinner">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFFD200"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00FF10"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF0033FF"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE600FF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FFFF002F"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFD8411F"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="btnGetMeWinner">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFDA0808"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF52DA08"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF080BDA"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFBC08DA"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FFDA085F"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFDA2508"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="animateHideItems"/>
		<Storyboard x:Name="animateOnClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="btnGetMeWinner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-20.012"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-29.992"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-29.32"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btnGetMeWinner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-56"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-208.109"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-312"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-568"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-840"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnGetMeWinner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200.234"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="168"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="248"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="432"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtTimer">
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<ec:IsArrangedToScaleConverter x:Key="IsArrangedToScaleConverter"/>
		<Style x:Key="TransformerParentGrid" TargetType="ec:PathListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ec:PathListBoxItem">
						<Grid Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="{Binding IsArranged, Converter={StaticResource IsArrangedToScaleConverter}, RelativeSource={RelativeSource TemplatedParent}}" ScaleX="{Binding IsArranged, Converter={StaticResource IsArrangedToScaleConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
									<SkewTransform/>
									<RotateTransform Angle="{Binding OrientationAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
								<ContentPresenter.Effect>
									<BlurEffect Radius="{Binding AdjustedOffset, ConverterParameter=5, Converter={StaticResource AdjustedOffsetToRadiusConverter}, ElementName=pathListBoxItemTransformer, Mode=OneWay}"/>
								</ContentPresenter.Effect>
							</ContentPresenter>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
							<Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer x:Name="pathListBoxItemTransformer" Content="" VerticalAlignment="Top" IsCentered="True" OpacityRange="0.7,1" ScaleRange="0.8,3.6">
								<Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer.Ease>
									<SineEase EasingMode="EaseIn"/>
								</Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer.Ease>
							</Expression_Samples_PathListBoxUtils:PathListBoxItemTransformer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>	
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF4E4E4A" Offset="0"/>
    			<GradientStop Color="#FFFFE011" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.38*"/>
    		<RowDefinition Height="0.21*"/>
    		<RowDefinition Height="0.41*"/>
    	</Grid.RowDefinitions>    	
        <Rectangle x:Name="rectWinner" Margin="488,-68,492,68" Grid.Row="1" RadiusX="25" RadiusY="25" Width="220" Visibility="Collapsed">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFF4600" Offset="0"/>
        			<GradientStop Color="White" Offset="0.42"/>
        			<GradientStop Color="White" Offset="0.244"/>
        			<GradientStop Color="White" Offset="0.804"/>
        			<GradientStop Color="#FFFF3A00" Offset="0.996"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnGetMeWinner" Content="Spin, and get me the winner!" Margin="208,72,192,152" Grid.Row="2" BorderBrush="{x:Null}" Foreground="#FFDA0808" OpacityMask="#FFF7410B" FontSize="29.333" Click="btnGetMeWinner_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Ravie">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        	<Button.Effect>
        		<DropShadowEffect/>
        	</Button.Effect>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="256,104" StartPoint="256,0" SpreadMethod="Repeat" MappingMode="Absolute">
        			<GradientStop Color="#FF132D03"/>
        			<GradientStop Color="Red" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <TextBlock x:Name="txtMessage" Margin="0,104,0,72" TextWrapping="Wrap" Text="Let the game begin!" FontSize="96" FontFamily="Buxton Sketch" TextAlignment="Center">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Red" Offset="0"/>
        			<GradientStop Color="#FF1F0909" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="txtTimer" Margin="0,4,0,0" TextWrapping="Wrap" Text="00:00" FontSize="96" FontFamily="Buxton Sketch" TextAlignment="Center" Height="136" VerticalAlignment="Top">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Red" Offset="0"/>
        			<GradientStop Color="#FF1F0909" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
    	<MediaElement x:Name="soundTick" AutoPlay="True" MediaEnded="soundTick_MediaEnded" Source="/clock-ticking-1.mp3"/>
    	<MediaElement x:Name="soundComplete" AutoPlay="True" MediaEnded="soundTick_MediaEnded" Source="/applause-1.mp3"/>
    	<Path x:Name="path" Margin="152,16,152,16" Stretch="Fill" UseLayoutRounding="False" Grid.Row="1">
    		<Path.Data>
    			<PathGeometry FillRule="EvenOdd">
    				<PathFigure IsFilled="False" IsClosed="False" StartPoint="0.5,56">
    					<BezierSegment Point3="444.000030517578,0.5" Point2="199.061721801758,0.5" Point1="0.5,25.3481941223145"/>
    					<BezierSegment Point3="887.5,56" Point2="887.5,25.3481941223145" Point1="688.938354492188,0.5"/>
    				</PathFigure>
    			</PathGeometry>
    		</Path.Data>
    	</Path>    	
    	<ec:PathListBox x:Name="pathListBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" ItemContainerStyle="{StaticResource TransformerParentGrid}">
    		<ec:PathListBox.LayoutPaths>
    			<ec:LayoutPath SourceElement="{Binding ElementName=path}" Distribution="Even" Capacity="5"/>
    		</ec:PathListBox.LayoutPaths>
			<ec:PathListBox.ItemTemplate>				
                <DataTemplate>
                    <Grid x:Name="grdItem" DataContext="{Binding}" Width="199" Height="98">
                    	<Border Width="190" Margin="2,2,0,0" Tag="{Binding}"
                    		Background="{Binding Background}"
                    		CornerRadius="4" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" >
                    		<TextBlock Height="88"
                    			Text="{Binding Name}"
                    			VerticalAlignment="Bottom" TextWrapping="Wrap" 
                    			FontSize="24" Foreground="White" Margin="8,0,0,0" />                   		
                    	</Border>
                    </Grid>
                </DataTemplate>				
			</ec:PathListBox.ItemTemplate>
    	</ec:PathListBox>
    	
    </Grid>
</UserControl>
