Samples/LuckyDraw/LuckyDraw/FlyingMotion.xaml

<UserControl x:Class="LuckyDraw.FlyingMotion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:expression="http://schemas.microsoft.com/expression/2010/controls" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="sbAnimateChars" RepeatBehavior="Forever">
    		<DoubleAnimation Duration="0:0:5.1" To="360" 
					Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
					Storyboard.TargetName="path" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:5.1" To="0" 
					Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
					Storyboard.TargetName="path" d:IsOptimized="True"/>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
    			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <TextBlock Margin="6,3,-126,-122" x:Name="txtName" TextWrapping="Wrap" Text="{Binding}" FontSize="21.333" />
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="animateWinner" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtWinner">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.7"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtWinner">
        		<EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
        		<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FFF50000"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <expression:PathListBox x:Name="pathListBox1" Height="134" 
								Margin="109,74,312,0" VerticalAlignment="Top" ItemTemplate="{StaticResource DataTemplate1}">
            <expression:PathListBox.LayoutPaths>
                <expression:LayoutPath SourceElement="{Binding ElementName=path}"/>
            </expression:PathListBox.LayoutPaths>
        </expression:PathListBox>
        <Path x:Name="path" 
              Data="M335,88 C335,141.01933 158.50462,240 103,240 C47.495384,240 7,197.01933 7,144 C7,90.980667 7.4953842,-32 63,-32 C118.50462,-32 335,34.980663 335,88 z" 
              Stretch="Fill" UseLayoutRounding="False" Margin="56,8,16,20" RenderTransformOrigin="0.5,0.5" 
			  d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Path.Projection>
                <PlaneProjection/>
            </Path.Projection>
            <Path.RenderTransform>
                <CompositeTransform/>
            </Path.RenderTransform>
        </Path>
        <Button x:Name="btnWinner" Content="Who's the lucky one?" HorizontalAlignment="Left" Height="36" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="144" Click="btnWinner_Click"/>
        <TextBlock x:Name="txtWinner" Margin="16,96,16,124" TextWrapping="Wrap" Text="TextBlock" FontSize="29.333" FontWeight="Bold" Foreground="Black" Opacity="0"/>
    </Grid>
</UserControl>
