Samples/LuckyDraw_Linear/LuckyDraw/Scroller.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	x:Class="LuckyDraw.Scroller"
	Width="1200" Height="800"
    mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="animateButton" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnGetMeWinner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="btnGetMeWinner">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFFD200"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF00FF10"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF0033FF"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE600FF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FFFF002F"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFD8411F"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="btnGetMeWinner">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFDA0808"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF52DA08"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF080BDA"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFBC08DA"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FFDA085F"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFDA2508"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="animateHideItems">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="items">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="animateOnClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="btnGetMeWinner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-20.012"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-29.992"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-29.32"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btnGetMeWinner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-56"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-208.109"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-312"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-568"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-840"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnGetMeWinner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="120"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200.234"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="168"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="248"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="432"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="txtTimer">
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>	
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF4E4E4A" Offset="0"/>
    			<GradientStop Color="#FFFFE011" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.38*"/>
    		<RowDefinition Height="0.21*"/>
    		<RowDefinition Height="0.41*"/>
    	</Grid.RowDefinitions>    	
        <Rectangle x:Name="rectWinner" Margin="464,0,496,0" Grid.Row="1" RadiusX="25" RadiusY="25" Width="220" Visibility="Collapsed">
        	<Rectangle.Effect>
        		<BlurEffect/>
        	</Rectangle.Effect>
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFF4600" Offset="0"/>
        			<GradientStop Color="White" Offset="0.42"/>
        			<GradientStop Color="White" Offset="0.244"/>
        			<GradientStop Color="White" Offset="0.804"/>
        			<GradientStop Color="#FFFF3A00" Offset="0.996"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
    	
        <ItemsControl x:Name="items" BorderBrush="#FFEF0000" 
			 Margin="88,32,0,36" ItemsSource="{Binding}" Height="100" 
			 Grid.Row="1" BorderThickness="5">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                	<toolkit:WrapPanel />					            
				</ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grdItem" DataContext="{Binding}" Width="199" Height="98">
                    	<Border Width="190" Margin="2,2,0,0" Tag="{Binding}"
                    		Background="{Binding Background}"
                    		CornerRadius="4" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" >
                    		<TextBlock Height="88"
                    			Text="{Binding Name}"
                    			VerticalAlignment="Bottom" TextWrapping="Wrap" 
                    			FontSize="24" Foreground="White" Margin="8,0,0,0" />                   		
                    	</Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnGetMeWinner" Content="Spin, and get me the winner!" Margin="208,72,192,152" Grid.Row="2" BorderBrush="{x:Null}" Foreground="#FFDA0808" OpacityMask="#FFF7410B" FontSize="29.333" Click="btnGetMeWinner_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Ravie">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        	<Button.Effect>
        		<DropShadowEffect/>
        	</Button.Effect>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="256,104" StartPoint="256,0" SpreadMethod="Repeat" MappingMode="Absolute">
        			<GradientStop Color="#FF132D03"/>
        			<GradientStop Color="Red" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <TextBlock x:Name="txtMessage" Margin="0,0,0,8" TextWrapping="Wrap" Text="Let the game begin!" FontSize="96" FontFamily="Buxton Sketch" Height="136" VerticalAlignment="Bottom" TextAlignment="Center">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Red" Offset="0"/>
        			<GradientStop Color="#FF1F0909" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="txtTimer" Margin="0,48,0,120" TextWrapping="Wrap" Text="00:00" FontSize="96" FontFamily="Buxton Sketch" TextAlignment="Center" Visibility="Collapsed">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Red" Offset="0"/>
        			<GradientStop Color="#FF1F0909" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
    	<MediaElement x:Name="soundTick" AutoPlay="True" MediaEnded="soundTick_MediaEnded" Source="/clock-ticking-1.mp3"/>
    	<MediaElement x:Name="soundComplete" AutoPlay="True" MediaEnded="soundTick_MediaEnded" Source="/applause-1.mp3"/>
    	
    </Grid>
</UserControl>
